# PestControl

./: .gitignore  LICENSE  gradle.properties
app/: build.gradle
app/mirror/: README.txt
app/mirror/.gen/: R.java  R.txt  header
app/mirror/main/: activity_about_us.xml  activity_device_details.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_pest_info_details.xml  content_device_details.xml  fragment_chart.xml  fragment_data.xml  fragment_device.xml  fragment_setting.xml  holder_data.xml  holder_device.xml  marker.xml  popup_screening.xml  slide_header.xml  sort.xml  toolbar.xml
app/src/androidTest/java/com/okq/pestcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about_us.html
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/layout/: activity_about_us.xml  activity_device_details.xml  activity_device_edit.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_pest_details.xml  activity_pest_info_details.xml  content_device_details.xml  fragment_chart.xml  fragment_data.xml  fragment_device.xml  fragment_setting.xml  holder_data.xml  holder_device.xml  holder_edit_environment.xml  holder_edit_pest.xml  holder_environment.xml  marker.xml  popup_screening.xml  slide_header.xml  toolbar.xml
app/src/main/res/menu/: data_menu.xml  main_menu.xml  slide_menu.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+62 files in other folders)
