apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.okq.pestcontrol"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //    compile 'com.code-troopers.betterpickers:library:2.2.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'org.xutils:xutils:3.1.20'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'joda-time:joda-time:2.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.tt:whorlviewlibrary:1.0.3'
    compile files('libs/BaiduLBS_Android.jar')
}
