<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/data_menu_sort"
        android:title="@string/menu_sort"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/data_menu_sort_group">
                <item
                    android:id="@+id/data_menu_sort_time"
                    android:title="按时间排序"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/data_menu_sort_pest_kind"
                    android:title="按种类排序"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/data_menu_sort_device"
                    android:title="按设备排序"
                    app:showAsAction="never" />

            </group>
        </menu>
    </item>
    <item
        android:id="@+id/data_menu_screening"
        android:title="@string/menu_screening"
        app:showAsAction="always" />


</menu>