<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_sort"
        android:title="@string/menu_sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_menu_screening"
        android:title="@string/menu_screening"
        app:showAsAction="always" />

</menu>