<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/icons"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144dp">

            <com.baidu.mapapi.map.TextureMapView
                android:id="@+id/holder_device_map"
                android:layout_width="match_parent"
                android:layout_height="144dp"/>

            <ImageView
                android:id="@+id/holder_device_map_image"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:contentDescription="正在加载..."
                android:visibility="invisible"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/holder_device_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                tools:text="郑州市高新区 枫杨街"/>

            <TextView
                android:id="@+id/holder_device_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                tools:text="状态:在用"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/holder_device_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6603A9F4"
        android:gravity="center"
        android:textColor="@color/icons"
        android:textSize="16sp"
        tools:text="000000001"/>

    <View
        android:id="@+id/holder_device_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:duplicateParentState="true"/>

</android.support.v7.widget.CardView>